# MicroBlazor

./: Kryptandium.sln  README.md
Authentication.DataClasses/: Authentication.DataClasses.csproj  UserEntity.cs
Authentication.Models/: Login.cs  PasswordVerificationResult.cs  Register.cs  SecurityToken.cs
AuthenticationFrontend/: AuthenticationFrontend.csproj  Program.cs  Startup.cs  _Imports.razor
AuthenticationFrontend/Data/Entities/: UserEntity.cs
AuthenticationFrontend/Data/Services/: LocalStorage.cs  UserService.cs
AuthenticationFrontend/Data/Services.Contracts/: IUserService.cs
AuthenticationFrontend/Logic/: AuthenticationService.cs
AuthenticationFrontend/Logic.Contracts/: IAuthenticationService.cs
AuthenticationFrontend/Models/: Login.cs  Register.cs
AuthenticationFrontend/Pages/: FetchData.razor  LoginForm.razor
AuthenticationFrontend/Properties/Services/: UserService.cs
AuthenticationFrontend/Shared/: NavMenu.razor
AuthenticationFrontend/wwwroot/: index.html  storage.min.js
AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationService/Context/: UserContext.cs
AuthenticationService/Controllers/: UserController.cs
AuthenticationService/Data/Context/: UserContext.cs
AuthenticationService/Data/Entities/: UserEntity.cs
AuthenticationService/Data/Services/: UserService.cs
AuthenticationService/DataClasses/: UserEntity.cs
AuthenticationService/Exceptions/: AppException.cs
AuthenticationService/Helpers/: AppException.cs  IPasswordHasher.cs  PasswordHasher.cs
AuthenticationService/Logic/: PasswordHasher.cs  UserService.cs
AuthenticationService/Logic.Contracts/: IPasswordHasher.cs  IUserService.cs
AuthenticationService/Models/: AppSettings.cs  SecurityToken.cs
Shared.ClientSideStorage/: .babelrc  Shared.ClientSideStorage.csproj  package-lock.json  package.json  webpack.config.js
Shared.ClientSideStorage/Logic/: StorageConfig.cs  StorageService.cs
Shared.ClientSideStorage/Logic.Contracts/: IStorageService.cs
Shared.ClientSideStorage/client/: storage.js
Shared.ClientSideStorage/wwwroot/: storage.min.js
Shared.ClientsideStorage/: ServiceCollectionExtensions.cs  Shared.ClientSideStorage.csproj
Shared.ClientsideStorage/Logic/: IndexedDbStorageService.cs  LocalStorageService.cs
Shared.ClientsideStorage/Logic.Contracts/: IStorageService.cs
Shared.Data/DataClasses.Contracts/: BaseEntity.cs  GuidEntity.cs  ITrackable.cs
Shared.Data/Entities.Contracts/: BaseEntity.cs  GuidEntity.cs  ITrackable.cs
